<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logocasino.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Casino en vivo</title>
</head>
<main>
<body>
    <header class="cabeza">
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
        <a class="navbar-brand" href="casino.html"> <img src="../img/logocasino.png" alt="logocasino" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deportes.html">Deportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="casino.html">Casino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

        <section class="container-fluid">
            <h1> ¡ Casino Online !</h1>
            <div>
                <h2>Poker</h2>
                <div>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/poker.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 1</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/poker.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 2</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/poker.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 3</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                
            </div>
            <div>
                <h2>Ruleta</h2>
                <div>
                    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/ruleta.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 1</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/ruleta.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 2</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/ruleta.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 3</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                
            </div>
            <div>
                <h2>Blackjack</h2>
                <div>
                    <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/blackjack.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 1</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/blackjack.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 2</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/blackjack.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>SALA 3</h5>
                            <p>APOSTAR</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                
            </div>
        </section>

        <footer class="pie">

            <p>Redes Sociales y Sponsors</p>
                

            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</main>
    </html>